 body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section{
  position: relative;
  width: 100%;
  min-height: 100vh;
  /* padding: 100px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #161616;
}

section .circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e51e2a;
  clip-path: circle(70% at right -20%);
}

header{
  position: absolute;
  top: 0;
  left: 0;
   width: 100%;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;

}

header .logo{
  position: relative;
  max-width: 150px;
   padding-left: 40px;
}
header .navigation{
  position: relative;
  display: flex;
  padding-right: 30px;
}

header .navigation li{
  list-style: none;
}
header .navigation li a{
  display: inline-block;
  color: #fff;
  font-weight: bold;
text-decoration: none;
 margin-left: 40px;
}

.content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content:space-around;
  align-items: center;
  margin-left: 40px;
}

.content .textBox{
  position: relative;
  max-width: 600px;
  margin-right: 20px;
}

.content .textBox h2{
  color: #fff;
  font-size: 3em;
  margin-bottom: 10px;
  line-height: 1.4em;
  font-weight: bolder;
}

.content .textBox p{
  color: #fff;
}
.content .textBox a{
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #e51e2a;
  color: #fff;
  border-radius: 40px;
  letter-spacing:1px;
  text-decoration: none;
}

.sci{
  position: absolute;
  bottom: 40px;
  left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sci li{
  list-style: none;
}

.sci li a{
  display: inline-block;
  margin-left: 15px;
  background: #222;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.2s ease-in-out;
}
.sci li a:hover{
  background: #e51e2a;
  transform: translateY(-10px);

}

.sci li a img{
  filter: invert(1);
  transform: scale(0.6);
}


/**********slider**************/

.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 200px;
  height: 460px;
  display: flex;
  justify-content: center;

}

.swiper-slide img{
  position: absolute;
  bottom: 0;
  max-height: 100%;
}

.content .imgBox {
  width: 600px;
  display: flex;
  justify-content: flex-end;
}
.content .imgBox img{
  max-width: 150px;
}

.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-left {
    background-image: none;
}

@media (max-width: 991px) {
    /* header{
    margin-left: 1px;
  } */
  /* section {
    padding: 150px 40px;
  } */
  .sci{
    left: 40px;
    bottom: 1px;
  }
  .content{
    flex-direction: column;
  }
  .content .imgBox,
  .content .textBox{
    max-width: 100%;
  }

  .swiper-slide{
    height: 300px;
  }
  header .navigation{
    display: none;
      background-color: #e51e2a;
  }
  header .navigation.active{
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: #222;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .toggle{
    position: relative;
    right:30px;
    width: 30px;
    height: 30px;
    background: url(images/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 10000;
  }

  .toggle.active{
    /* position: fixed; */
    background: url(images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .circle.removeCircle{
    display: none;
  }
  header .navigation li a {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin-left: 0px;
    margin: 20px 0;
    font-size: 1.5em;
    font-weight: lighter;

}
}
